APP_PORT=3001
JWT_SECRET={{sensitive_data}}
CRYPTO_SECRET={{sensitive_data}}
TZ=utc

POSTGRES_HOST=localhost
POSTGRES_PORT=543
POSTGRES_DB=prod
POSTGRES_USER={{sensitive_data}}
POSTGRES_PASSWORD={{sensitive_data}}
